{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/migue/downloads/uv/programacion/c++/minicraft/minicraft/block.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "007ef030a67aaba88f61fc17be815830b09abf6e4a9d239554f8cbd3ce62d82a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/migue/downloads/uv/programacion/c++/minicraft/minicraft/block.h"
          },
          "hashes": {
            "sha-256": "05afd35c3a4bc9c710c3dd4e96ecb504c1ee0d9ae00c928ab96f14024d3c0ecc"
          }
        }
      ]
    }
  ]
}